<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="body.css">
    <link rel="stylesheet" href="me.css">
    <link rel="stylesheet" href="services.css">

</head>
<body>
    <nav>
        <input type="checkbox" id="check">
       <label for="check" class="checkbtn"><i class="fas fa-bars"></i></label>
        <label class="logo">
          Portfolio
        </label>
        <ul>
            <li><a href="portfolio.html">Home</a></li>
            <li><a href="me.html">About'me</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="#">Projects</a></li>
            
        </ul>
    </nav>
    <section id="services">
        <div class="container">
          <h2 class="mainline">Services</h2>
          <div class="service">
            <h3 class="head1">Web Development</h3>
          
            <p class="paraimg">I offer professional web development services tailored to your needs. From responsive website design to full-stack development, I can create custom solutions using the latest technologies.</p>
          
          <div class="service">
            
            <h3 class="head2">Video Editing</h3>
            <p class="paraimg2">Need engaging and polished videos? I specialize in video editing and post-production services. I can transform raw footage into compelling videos, add effects, transitions, and more.</p>
            
          </div>
        </div>
      </section>
</body>
</html>